spring.application.name=BootIOCProj6-ValueAnnotation-SPEL

#Course Catalog Information
cc.java.fee=3000
cc.ajava.fee=4000
cc.oracle.fee=3000
cc.spmbs.fee=7000
cc.angular.fee=4000
cc.aws.fee=5000
cc.devscops.fee=5000
cc.testing.fee=3000
