spring.application.name=BootDataJPAProj1-CrudRepository

#DataSource Configuration for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

#JPA-hibernate properties
#Dialect is optional
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#show sql 
spring.jpa.show-sql=true

#HBM DDL auto property
spring.jpa.hibernate.ddl-auto=create