spring.application.name=BootIOCProj3-LayeredApp-RealTimeDI-MiniProj

#dataSource Configuration(Oracle)
spring.datasource.driver-class-name=orcale.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
